@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Poppins:wght@500;600&family=Raleway:wght@400;500;600&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family:'Montserrat',sans-serif ;

}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}

/*header section*/
.nav-bar{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(34,37,134,0.9260036778383228) 62%, rgba(60,149,167,1) 100%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: auto;
    z-index: 100;
    overflow: hidden;
}
.nav-bar nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 5%;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;

}
nav ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
nav ul li:hover::after{
    width: 100%;
}
nav .nav-icon{
    margin-right: 30px;
}
nav .nav-icon img{
    width: 100%;
    width: 55px;
    transition: .3s ease;
}
nav .nav-icon img:hover{  
    transform: scale(1.2);
}
nav .fa-solid{
    display: none;
}
@media(max-width:999px){
    nav ul li{
        padding-right:1px;
        font-size: 12px;
    }
    nav ul{
        margin-left: 0;
        margin-right: 0;
    }
    nav .nav-icon img{
       
        width: 40px;
        
    }
}

@media(max-width:862px){
    .nav-links {
        position: fixed;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(34,37,134,0.9260036778383228) 62%, rgba(60,149,167,1) 100%);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 1;
        transition: 1.3s ease;
    }
    nav .fa-solid{
        display: block;
        color: white;
        margin: 10px;
        font-size:22px;
        cursor: pointer;

    }
    .nav-links ul{
        padding: 30px;
    }
    .nav-links ul li{
        display: block;
    }


}




/*header section*/

/*hero section*/
#hero{
    background-image: url(images/image.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;

}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero::after{
    content: '';
    position: absolute;
    left:0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;

}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveale .5s ease forwards;
    

}
#hero h1:nth-child(1){
    animation-delay: .8s;
}
#hero h1:nth-child(2){
    animation-delay: 1.8s;
}
#hero h1:nth-child(3){
    animation: text_reveale_name .5s ease forwards;
    animation-delay: 3s;
}
.ctn{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition-property: background-color;
    transition-duration: .3s;
    transition-timing-function: ease;
    border-radius: 3px;

}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveale_box 1s ease;
    
}
#hero h1:nth-child(1) span{
    animation-delay:.3s ;
}
#hero h1:nth-child(2) span{
    animation-delay:1.3s ;
}
#hero h1:nth-child(3) span{
    animation-delay:2.5s ;
}
.ctn:hover{
    background-color: crimson;
}
/* end hero section*/
/*service section*/
#services .service{
     flex-direction: column;
     text-align: center;
     max-width: 1500px;
     margin: 0 auto;
     padding: 100px 0;
}
.section-title{
    font-weight: 300;
    font-size: 4rem;
    color:black;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;

}
.section-title span{
    color: crimson;
}
#services .service-top{
    max-width: 500px;
    margin: 0 auto;
}


#services .service-top p{
    font-size: 1.8rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 400;
    letter-spacing: .05rem;
    padding: 0 1rem;

   
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 5rem;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
   background: url(images/servicepic.jpg);
    background-size: cover;
    margin: 10px 5%;
    color:white ;
    z-index: 1;
    position: relative;
    overflow: hidden;
}
#services .service-item::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#services .service-bottom .icone{
    height: 60px;
    width: 60px;
    margin-bottom: 20px;
}
#services .service-bottom .icone img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#services .service-item h2{
    font-size: 2rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}
#services .service-item p{
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}

/*end service section*/
/*projects section*/
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;

}
#projects .project-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
   
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(34,37,134,0.9260036778383228) 62%, rgba(60,149,167,1) 100%); 
    color: white;
    
} 
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 1rem;
}
#projects .project-info p{
    font-size: 1.4rem;
    line-height: 1.8rem;
    margin-top: 10px ;
    text-align: left;
}
#projects .project-img {
    flex-basis:50%;
    height: 300px;
    position: relative;
    overflow: hidden;
    width: 100%;
    
}
#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(34,37,134,0.9260036778383228) 62%, rgba(60,149,167,1) 100%); 
    opacity: .4;
}
#projects .project-img img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/* end projects section*/

/*about section*/
#about .about{
    flex-direction:column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
 width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    font-size: 1.8rem;
    line-height: 2.2rem;
    font-weight: 300;
    text-align: center;
    margin: 2rem 0;

}
#about .col-right .ctn{
    color: black;
    margin-bottom: 50px;
    padding: 1rem 2rem;
    font-size: 2rem;
}
#about .col-left .about-img{
    position: relative;
    height: 100%;
    width: 100%;
    border: 10px solid white;
    border-radius: 10px;
}
#about .col-left .about-img::after{
 content: '';
 position: absolute;
 left: -33px;
 top: 19px;
 height: 98%;
 width: 98%;
 border: 7px solid crimson;
 z-index: -1;
}



/*end about section*/

/*CONTACT SECTION*/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;

}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0px black;
    transition: box-shadow .3s ease;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 black;
}

#contact .icon{
    width: 60px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 500;
}

/* end CONTACT SECTION*/
/*footer*/
#footer{
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(34,37,134,0.9260036778383228) 62%, rgba(60,149,167,1) 100%); 

}
#footer .footer{
    flex-direction: column;
    min-height: 200px;
    padding-top: 50px;
    padding-bottom: 20px;


}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .2rem;
    margin-top: 1rem;
    margin-bottom:1rem ;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 3rem;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: filter .3s ease;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}



/* end of footer*/

/*keyframs*/
@keyframes text_reveale_box{
    50%{
        width: 100%;
        left:0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveale{
    100%{
        color:white;

    }
}
@keyframes text_reveale_name{
    100%{
        color:crimson;
        font-weight: 700;

    }
}

/*keyframs*/

/*media queary*/
@media only screen and (min-width:760px){
    .ctn{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section.title{
        font-size: 6rem;
    }
    /*hero section*/
    #hero h1{
        font-size: 7rem;

    }
    /* end hero section*/

    /* service section*/
    #services .service-bottom .service-item{
        flex-basis:45%;
        margin:2.5%;

    }
    /* end service section*/

    /* projects section*/
    #projects .project-item{
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;

    }
    #projects .all-projects .project-info{
        height: 100%;

    }
    #projects .all-projects .project-img{
        height: 100%;
        
    }
    #projects .all-projects{
        display: flex;
    }
    
    /* end projects section*/

    /*about section*/
    #about .about {
        flex-direction: row;

    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border:10px solid crimson;


    }
    #about .col-right {
        text-align: left;
        padding: 30px;
    }
    #about .col-right p{
        text-align: left;
       
    }
    #about .col-right h1{
        text-align: left;

    }
    /*end about section*/

    /*contact section*/
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
    }
    #contact .contact-item{
        flex-direction:row;
        margin: 20px;
        
       
        
    }
    #contact .contact-item .icon{
        height: 80px;
        width: 80px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;


    }
    /*end contact section*/





}
/*media queary*/

/*media query for desktop*/
@media only screen and (min-width:1200px){

#services .service-bottom .service-item{
 flex-basis: 22%;
 margin: 1.5%;
}
}
/*media query for desktop*/
